warning: CRLF will be replaced by LF in style/style.css.
The file will have its original line endings in your working directory
[1mdiff --git a/pages/company.html b/pages/company.html[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/pages/contact.html b/pages/contact.html[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/pages/product.html b/pages/product.html[m
[1mdeleted file mode 100644[m
[1mindex e18b937..0000000[m
[1m--- a/pages/product.html[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html>[m
[31m-    <head>[m
[31m-        <title>Cat's Cake Shop</title>[m
[31m-        <link rel="stylesheet" href="../style/style.css">[m
[31m-    </head>[m
[31m-    <body>[m
[31m-        <h1>Cat's Cakes 🥧</h1>[m
[31m-        <div>[m
[31m-            <nav>[m
[31m-                <a href="../index.html">Home</a> |[m
[31m-                <a href="product.html">Products</a> |[m
[31m-                <a href="company.html">Company</a> |[m
[31m-                <a href="contact.html">Contact</a> |[m
[31m-[m
[31m-            </nav>[m
[31m-        </div>[m
[31m-        <div>[m
[31m-[m
[31m-        </div>[m
[31m-[m
[31m-    </body>[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/style/style.css b/style/style.css[m
[1mindex a6d99a6..bb59e81 100644[m
[1m--- a/style/style.css[m
[1m+++ b/style/style.css[m
[36m@@ -24,7 +24,7 @@[m [mh1 {[m
 }[m
 [m
 @media screen and (win-height: 200px) {[m
[31m-    .nav-bar {[m
[32m+[m[32m    #nav-bar {[m
         background-color: green;[m
         flex-direction: column-reverse;[m
     }[m
